<!DOCTYPE html>

<html lang="en">

<head>

  <title>My Portfolio</title>

</head>

<body>

  <h1>Hello, my name is Safiie Khalilaieva</h1>

  <p>Welcome to my MEDPL 150 portfolio site.</p>

<img src="image/headshot.png" alt="Safiie Khalilaieva" width="300">

   <h1>Creative Statement</h1>

   <P>My name is Safiie Khalilaieva, and I am a first-year student majoring in Emerging Media with a strong interest in graphic, web, and UI/UX design. I am drawn to design as a way to combine creativity with problem-solving, creating visuals that are not only aesthetically pleasing but also functional and intuitive. My work focuses on clear structure, thoughtful composition, and user-centered design, with an emphasis on how people interact with digital spaces.</P>
<p>Through my studies and personal projects, I aim to develop skills in visual communication, interface design, and web-based media. I enjoy experimenting with layout, typography, and digital tools to create clean and accessible designs. My goal is to design experiences that feel simple, engaging, and meaningful, while continuing to grow as a designer within the evolving field of emerging media.</p>
    

   <h2>Homework 1</h2>

<footer>

    <p>

  Contact: safie.halilaeva@gmail.com

        </p>

    </footer>

  <a href="readings.html">Readings</a>

</body>


</html>
